<RCC>
    <qresource prefix="/">
        <!-- QML Principal -->
        <file>qml/Main.qml</file>

        <!-- Screens -->
        <file>qml/screens/MainMenuScreen.qml</file>
        <file>qml/screens/GameScreen.qml</file>
        <file>qml/screens/LobbyScreen.qml</file>
        <file>qml/screens/NetworkTest.qml</file>
        <file>qml/screens/ServerBrowserScreen.qml</file>
        <file>qml/screens/qmldir</file>

        <!-- Components -->
        <file>qml/components/AnimatedButton.qml</file>
        <file>qml/components/GameStateManager.qml</file>
        <file>qml/components/GaugeBar.qml</file>
        <file>qml/components/ClickZone.qml</file>
        <file>qml/components/BotController.qml</file>
        <file>qml/components/NetworkManager.qml</file>
        <file>qml/components/ToastNotification.qml</file>
        <file>qml/components/qmldir</file>

        <!-- Styles -->
        <file>qml/styles/Theme.qml</file>
        <file>qml/styles/qmldir</file>

        <!-- JavaScript -->
        <file>qml/js/GameState.js</file>
        <file>qml/js/BotManager.js</file>
    </qresource>
</RCC>
