<RCC>
    <qresource prefix="/">
        <!-- QML Principal -->
        <file>qml/Main.qml</file>

        <!-- Screens -->
        <file>qml/screens/MainMenuScreen.qml</file>
        <file>qml/screens/GameScreen.qml</file>

        <!-- Components -->
        <file>qml/components/AnimatedButton.qml</file>
        <file>qml/components/GameStateManager.qml</file>
        <file>qml/components/GaugeBar.qml</file>

        <!-- Styles -->
        <file>qml/styles/Theme.qml</file>
        <file>qml/styles/qmldir</file>

        <!-- JavaScript -->
        <file>qml/js/GameState.js</file>
    </qresource>
</RCC>
